# General Configurations  
# ENV: Set the environment mode (DEVELOPMENT, PRODUCTION, etc.)  
# PORT: Define the port on which the server will run  
# SERVER_URL: Base URL of the backend server  

# Database Configurations  
# DATABASE_URL: Connection string for the local MongoDB instance  

